VITE_BWIMS_API_KEY=https://bwims-api.vercel.app
VITE_FIREBASE_API_KEY=AIzaSyAhfdMGpZNQ3sEI--0FP3GZgDVXaT3h3mM
VITE_FIREBASE_AUTH_DOMAIN=bwims-d1cba.firebaseapp.com
VITE_FIREBASE_PROJECT_ID= bwims-d1cba
VITE_FIREBASE_STORAGE_BUCKET=bwims-d1cba.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=698103481075
VITE_FIREBASE_APP_ID=1:698103481075:web:c40926fd41fb4bf8cf6d86

VITE_EMAIL_USER_ID=WNzcptcGmP0oeaPVG
VITE_EMAIL_SERVICE_ID=service_ni591di
VITE_EMAIL_TEMPLATE_ID=template_0flgysn